0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/1/Desktop/sCPU/sCPU.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/ALU.v,1573569327,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Adder.v,,ALU,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Adder.v,1573315727,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/CPU.v,,Adder,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/CPU.v,1573613260,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/ControlUnit.v,,CPU,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/ControlUnit.v,1573572292,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/DataMem.v,,ControlUnit,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/DataMem.v,1573485270,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Extend.v,,DataMem,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Extend.v,1573537497,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/InsRegister.v,,Extend,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Hard_CPU.v,1573828186,verilog,,,,Hard_CPU,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/InsRegister.v,1573957211,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/LeftShift_2.v,,InsRegister,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/LeftShift_2.v,1573130024,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Mux_2.v,,LeftShift_2,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Mux_2.v,1573485300,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Mux_3.v,,Mux_2,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Mux_3.v,1573484774,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/PC.v,,Mux_3,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/PC.v,1573485732,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/RegisterFile.v,,PC,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/RegisterFile.v,1573485703,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/clk_show.v,,RegisterFile,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/clk_show.v,1573956848,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/display.v,,clk_slow,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/display.v,1573956014,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/remove_shake.v,,display,,,,,,,,
C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/remove_shake.v,1573956543,verilog,,C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Hard_CPU.v,,remove_shake,,,,,,,,
