#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov 15 00:22:17 2019
# Process ID: 27064
# Current directory: C:/Users/1/Desktop/sCPU/sCPU.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Users/1/Desktop/sCPU/sCPU.runs/synth_1/CPU.vds
# Journal file: C:/Users/1/Desktop/sCPU/sCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29372 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 432.605 ; gain = 98.121
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'InsRegister' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/InsRegister.v:23]
INFO: [Synth 8-3876] $readmem data file 'D:/instruction.txt' is read successfully [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/InsRegister.v:30]
INFO: [Synth 8-6155] done synthesizing module 'InsRegister' (2#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/InsRegister.v:23]
INFO: [Synth 8-6157] synthesizing module 'Adder' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (3#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_2' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2' (4#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Mux_2.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'out' does not match port width (32) of module 'Mux_2' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/CPU.v:37]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (5#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extend' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Extend' (6#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/ALU.v:35]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (7#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMem' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/DataMem.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'dataMemory_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "dataMemory_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'DataMem' (8#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/DataMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'LeftShift_2' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/LeftShift_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LeftShift_2' (9#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/LeftShift_2.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_3' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Mux_3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_3' (10#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/Mux_3.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/ControlUnit.v:23]
	Parameter INS_ADD bound to: 6'b000000 
	Parameter INS_SUB bound to: 6'b000001 
	Parameter INS_ADDIU bound to: 6'b000010 
	Parameter INS_ANDI bound to: 6'b010000 
	Parameter INS_AND bound to: 6'b010001 
	Parameter INS_ORI bound to: 6'b010010 
	Parameter INS_OR bound to: 6'b010011 
	Parameter INS_SLL bound to: 6'b011000 
	Parameter INS_SLTI bound to: 6'b011100 
	Parameter INS_SW bound to: 6'b100110 
	Parameter INS_LW bound to: 6'b100111 
	Parameter INS_BEQ bound to: 6'b110000 
	Parameter INS_BNE bound to: 6'b110001 
	Parameter INS_BLTZ bound to: 6'b110010 
	Parameter INS_J bound to: 6'b111000 
	Parameter INS_HALT bound to: 6'b111111 
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (11#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (12#1) [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/CPU.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 534.910 ; gain = 200.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 534.910 ; gain = 200.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 534.910 ; gain = 200.426
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'ins_reg' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/InsRegister.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'DataOut_reg' [C:/Users/1/Desktop/sCPU/sCPU.srcs/sources_1/new/DataMem.v:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 657.785 ; gain = 323.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 256   
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   4 Input      8 Bit        Muxes := 144   
	   2 Input      8 Bit        Muxes := 252   
	   4 Input      2 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 252   
	   5 Input      1 Bit        Muxes := 192   
	   4 Input      1 Bit        Muxes := 64    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module InsRegister 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
Module Adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Mux_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module RegisterFile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module DataMem 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 256   
+---Muxes : 
	   4 Input      8 Bit        Muxes := 144   
	   2 Input      8 Bit        Muxes := 252   
	   4 Input      2 Bit        Muxes := 16    
	   5 Input      1 Bit        Muxes := 192   
	   2 Input      1 Bit        Muxes := 250   
	   4 Input      1 Bit        Muxes := 64    
Module Mux_3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[31]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[30]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[29]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[28]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[27]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[26]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[25]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[24]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[23]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[22]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[21]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[20]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[19]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[18]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[17]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[16]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[15]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[14]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[13]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[12]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[11]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[10]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[9]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[8]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pc/PCAddr_reg_rep[0] )
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (insreg/ins_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (pc/PCAddr_reg_rep[0]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 863.809 ; gain = 529.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|InsRegister | p_0_out    | 128x8         | LUT            | 
|InsRegister | p_0_out    | 128x8         | LUT            | 
|InsRegister | p_0_out    | 128x8         | LUT            | 
|InsRegister | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------+-----------+----------------------+---------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives    | 
+------------+-----------------------+-----------+----------------------+---------------+
|CPU         | regfile/registers_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+-----------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 863.809 ; gain = 529.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-----------------------+-----------+----------------------+---------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives    | 
+------------+-----------------------+-----------+----------------------+---------------+
|CPU         | regfile/registers_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+-----------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 863.809 ; gain = 529.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 863.809 ; gain = 529.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 863.809 ; gain = 529.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 863.809 ; gain = 529.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 863.809 ; gain = 529.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 863.809 ; gain = 529.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 863.809 ; gain = 529.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    36|
|3     |LUT1   |     3|
|4     |LUT2   |   154|
|5     |LUT3   |   758|
|6     |LUT4   |   114|
|7     |LUT5   |   396|
|8     |LUT6   |  2715|
|9     |MUXF7  |  1146|
|10    |MUXF8  |   544|
|11    |RAM32M |    12|
|12    |FDCE   |    37|
|13    |FDRE   |  2048|
|14    |LD     |    32|
|15    |IBUF   |     2|
|16    |OBUF   |   293|
+------+-------+------+

Report Instance Areas: 
+------+------------+-------------+------+
|      |Instance    |Module       |Cells |
+------+------------+-------------+------+
|1     |top         |             |  8292|
|2     |  datamem   |DataMem      |  5888|
|3     |  alu       |ALU          |    12|
|4     |  next_pc1  |Adder        |     9|
|5     |  pc        |PC           |  2042|
|6     |  pc4_adder |Adder_0      |     8|
|7     |  regfile   |RegisterFile |    35|
+------+------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 863.809 ; gain = 529.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 86 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 863.809 ; gain = 529.324
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 863.809 ; gain = 529.324
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1770 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 863.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  LD => LDCE: 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 86 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 863.809 ; gain = 541.957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 863.809 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/1/Desktop/sCPU/sCPU.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 00:23:00 2019...
