# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../sCPU.srcs/sources_1/new/ALU.v" \
"../../../../sCPU.srcs/sources_1/new/Adder.v" \
"../../../../sCPU.srcs/sources_1/new/CPU.v" \
"../../../../sCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../sCPU.srcs/sources_1/new/DataMem.v" \
"../../../../sCPU.srcs/sources_1/new/Extend.v" \
"../../../../sCPU.srcs/sources_1/new/InsRegister.v" \
"../../../../sCPU.srcs/sources_1/new/LeftShift_2.v" \
"../../../../sCPU.srcs/sources_1/new/Mux_2.v" \
"../../../../sCPU.srcs/sources_1/new/Mux_3.v" \
"../../../../sCPU.srcs/sources_1/new/PC.v" \
"../../../../sCPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../sCPU.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
